{
  "name": "Grafana Flujos Lab",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "pip install prometheus_client",
  "portsAttributes": {
    "3000": {
      "label": "Grafana",
      "onAutoForward": "openPreview"
    },
    "4000": {
      "label": "API Node"
    },
    "5432": {
      "label": "PostgreSQL"
    },
    "8080": {
      "label": "CSV Server"
    },
    "8081": {
      "label": "Adminer"
    },
    "9090": {
      "label": "Prometheus"
    },
    "9091": {
      "label": "Pushgateway"
    }
  }
}
